{
  "appId": "com.kimatteru.app",
  "appName": "Penciled In",
  "webDir": "dist",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#FAF9F4"
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": true,
      "style": "DEFAULT"
    }
  }
}
